<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VK_Notes.jnlp">
  <information>
    <title>VK_Notes</title>
    <vendor>Unknown</vendor>
    <description>VK_Notes</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VK_Notes.jar" size="37201" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="VK_Notes" />
  <update check="background"/>
</jnlp>
